# Partner-ChatApp-Admin

./: README.md
ChatAdmin/: build.gradle  settings.gradle
ChatAdmin/src/main/java/com/partner/chatadmin/common/config/: MvcConfiguration.java
ChatAdmin/src/main/java/com/partner/chatadmin/common/config/security/: SecurityConfig.java
ChatAdmin/src/main/java/com/partner/chatadmin/main/controller/: MainController.java
ChatAdmin/src/main/resources/: application.yml
ChatAdmin/src/main/resources/static/common/css/: common.css  contents.css  custom.css  datepicker.min.css  jquery-ui.css  layout.css  style.css
ChatAdmin/src/main/resources/static/common/js/: common.js  custom.js  datepicker-ko.js  datepicker.min.js  ssCmmnFileUpload.js  validation.js
ChatAdmin/src/main/resources/static/common/smarteditor/photo_uploader/plugin/: hp_SE2M_AttachQuickPhoto.js
ChatAdmin/src/main/resources/static/common/smarteditor/photo_uploader/popup/: attach_photo.js  uploadfile.jsp
ChatAdmin/src/main/webapp/WEB-INF/jsp/: index.jsp
ChatAdmin/src/test/java/com/partner/chatadmin/: ChatAdminApplicationTests.java
